# terra_backend

./: .gitignore  Note.md  README.md  Server.sln  SocialMedia.sln  Terra.sln  package.json
Auth/: Auth.sln
Auth/Auth/: Program.cs
Auth/Auth/Controllers/: AuthController.cs
Auth/Auth/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Auth/Auth/Data/: ApplicationDbContext.cs
Auth/Auth/Migrations/: 20251019025337_v1.Designer.cs  20251019025337_v1.cs  ApplicationDbContextModelSnapshot.cs
Auth/Auth/Models/: ApplicationUser.cs
Auth/Auth/Properties/: launchSettings.json
Auth/Auth/Services/: EmailSender.cs  IOtpService.cs  ISmsService.cs  ITokenService.cs  OtpService.cs  SmsService.cs  TokenService.cs
Auth/Server/: Auth.http  Program.cs  appsettings.json
Auth/Server/Controllers/: AuthController.cs
Auth/Server/DTOs/: ForgotPasswordDto.cs  ResetPasswordDto.cs
Auth/Server/Migrations/: 20251019025337_v1.Designer.cs  20251019025337_v1.cs
Auth/Server/Models/: ApplicationUser.cs
Auth/Server/Services/: EmailSender.cs  ITokenService.cs  SmsService.cs
Server/: Server.csproj
Server/DTOs/: LoginDto.cs  RegisterDto.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: ApplicationDbContextModelSnapshot.cs
Server/Services/: IOtpService.cs  ISmsService.cs  OtpService.cs  TokenService.cs
src/: Program.cs  README.md  Terra.csproj  appsettings.json
src/Application/: Application.csproj
src/Application/DTOs/: CreateUserProfileDto.cs  ForgotPasswordDto.cs  GoogleSignInDto.cs  LoginDto.cs  README.md  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserProfileDto.cs  UserProfileBasicDto.cs  UserProfileDto.cs  UserSearchResponseDto.cs  VerifyOtpDto.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Features/Commands/: README.md
src/Application/Features/Queries/: README.md
src/Application/Features/Queries/Users/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  SearchUserByUsernameQuery.cs  SearchUserByUsernameQueryHandler.cs
src/Application/Mappers/: README.md  UserMapper.cs  UserProfileMapper.cs
src/Core/: Core.csproj
src/Core/Common/: BaseEntity.cs  README.md
src/Core/Common/Enums/: Gender.cs
src/Core/Entities/: ApplicationUser.cs  AuthSession.cs  FriendRequest.cs  MediaAsset.cs  Post.cs  README.md  Trend.cs  Tweet.cs  TweetBookmark.cs  TweetLike.cs  TweetMedia.cs  TweetRetweet.cs  UserBlock.cs  UserFollow.cs  UserProfile.cs  UserStat.cs
src/Core/Interfaces/: IBlockService.cs  IFollowService.cs  IFriendService.cs  IOtpService.cs  ISmsService.cs  ITokenService.cs  IUserProfileService.cs  README.md
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextHelper.cs  README.md
src/Infrastructure/Persistence/Migrations/: 20251019025337_v1.Designer.cs  20251019025337_v1.cs  20251116170631_AddUserProfile.Designer.cs  20251116170631_AddUserProfile.cs  20251117145833_AddUserProfileFields.Designer.cs  20251117145833_AddUserProfileFields.cs  20251117160844_v2.Designer.cs  20251117160844_v2.cs  20251118025127_Init.Designer.cs  20251118025127_Init.cs  20251118044123_v2.Designer.cs  20251118044123_v2.cs  20251118153326_AddFriendRequestSystem.Designer.cs  20251118153326_AddFriendRequestSystem.cs  20251118164723_UserBlock.Designer.cs  20251118164723_UserBlock.cs  20251119034801_InitialCreate.Designer.cs  20251119034801_InitialCreate.cs  20251119183943_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: BlockService.cs  EmailSender.cs  FollowService.cs  FriendService.cs  OtpService.cs  README.md  SmsService.cs  TokenService.cs  UserProfileService.cs
src/Properties/: launchSettings.json
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Controllers/: AuthController.cs  BlockController.cs  FollowController.cs  FriendController.cs  README.md  UserProfileController.cs  UsersController.cs
src/WebApi/Hubs/: README.md
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs  README.md
src/WebApi/Properties/: launchSettings.json
